{
  "name": "server",
  "version": "1.0.0",
  "description": "server for individual personal project",
  "homepage": "https://github.com/dbnugraha/IP-RMT68#readme",
  "bugs": {
    "url": "https://github.com/dbnugraha/IP-RMT68/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbnugraha/IP-RMT68.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "bin/www.js",
  "scripts": {
    "test": "jest --watchAll --detectOpenHandles"
  }
}
